# bootable-jar-maven-project

./: pom.xml
scripts/: logging.cli
src/main/java/com/example/logging/: HelloWorldEndpoint.java  RestApplication.java
src/main/java/com/example/webclustering/: MyServlet.java  User.java
src/main/webapp/WEB-INF/: web.xml
